#Downloader aria2
FETCH_CMD=aria2c -s8 -j8 -c -k 2M --file-allocation=none
DISABLE_SIZE=yes

# Optimizations
MAKE_JOBS_NUMBER?=8
CPUTYPE?=native
OPTIONS_SET=OPTIMIZED_CFLAGS CPUFLAGS

# Headless server options
#OPTIONS_SET+=ICONV
OPTIONS_UNSET=CUPS PRINT PULSEAUDIO LPR HAL GNUTLS IPV6 EXAMPLES DEBUG DOCS FONTCONFIG NLS X11
#WITHOUT_MODULES=sound ntfs linux

# Disable sendmail!
NO_SENDMAIL=true

# Fresh OpenSSL from Ports
#DEFAULT_VERSIONS+=ssl=openssl
