clear_tmp_enable="YES"
syslogd_enable="YES"
syslogd_flags="-s -v -v"
sendmail_enable="NONE"
hostname="host01"
ifconfig_vtnet0="inet 10.0.0.1 netmask 255.255.255.0"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
pf_enable="YES"
nginx_enable="YES"
pflog_enable="YES"
#postfix_enable="YES"
accounting_enable="YES"
zabbix_agentd_enable="YES"
suricata_enable="YES"
suricata_netmap="YES"
suricata_interface="vtnet1"
barnyard2_flags="-d /var/log/suricata -f unified2.alert -w /var/log/suricata/suricata.waldo"
barnyard2_enable="YES"
snortsam_enable="YES"
