clear_tmp_enable="YES"
syslogd_enable="YES"
syslogd_flags="-s -b localhost"
sroutes_enable="YES"
ip6addrctl_enable="NO"
ip6addrctl_policy="ipv4_prefer"
ipv6_activate_all_interfaces="NO"
ipv6_network_interfaces="none"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
hostname="host01"
ifconfig_vtnet0="inet 10.0.0.1 netmask 255.255.255.0"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
#pf_enable="YES"
#nginx_enable="YES"
#pflog_enable="YES"
postfix_enable="YES"
accounting_enable="YES"
zabbix_agentd_enable="YES"
suricata_enable="YES"
suricata_netmap="YES"
suricata_interface="vtnet1"
barnyard2_flags="-d /var/log/suricata -f unified2.alert -w /var/log/suricata/suricata.waldo"
barnyard2_enable="YES"
snortsam_enable="YES"
