# MS Fix for Apps like Remote Desktop
mssfix 1400
local 0.0.0.0
port 1194
proto udp
dev tun
ca /usr/local/etc/openvpn/keys/ca.crt
key /usr/local/etc/openvpn/keys/openvpn-server.key
cert /usr/local/etc/openvpn/keys/openvpn-server.crt
dh /usr/local/etc/openvpn/keys/dh.pem
;tls-auth /usr/local/etc/openvpn/ta.key 0

;server 10.8.0.0 255.255.255.0
server 10.8.0.0 255.255.0.0
;server 10.8.1.0 255.255.255.0
ifconfig-pool-persist ipp.txt
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"
push "route 172.16.2.0 255.255.255.0"
;client-config-dir ccd
;client-config-dir clients-conf
;route 192.168.40.128 255.255.255.248
;client-config-dir ccd
;route 10.9.0.0 255.255.255.252
;route 172.16.2.0 255.255.255.0
;learn-address ./script
;push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"
;client-to-client
#remote-cert-tls server
keepalive 10 120
comp-lzo
push "comp-lzo yes"
max-clients 100
persist-key
persist-tun
duplicate-cn
;log         openvpn.log
log-append  /var/log/openvpn.log
verb 4
mute 20
