#SecRule REMOTE_ADDR "@streq 192.168.1.1" \
#phase:1,t:none,nolog,allow
#IDC address
SecRule REMOTE_ADDR "@rx ^122\.112\.12\.\d+$" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999944
#flow.heimilink.com
SecRule REQUEST_FILENAME "@contains /package/api/payOrder" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999945
SecRule REQUEST_FILENAME "@contains /paycenter/pay.php" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999946
SecRule REQUEST_FILENAME "@contains /flow/fow/getFlow" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999947
SecRule REQUEST_FILENAME "@contains /flow/api/getWxCode" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999948
SecRule REQUEST_FILENAME "@contains /paycenter/wx/notify.php" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999949
SecRule REQUEST_FILENAME "@contains /paycenter/notify.php" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999950
SecRule REQUEST_FILENAME "@contains /goods.php" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999951
SecRule REQUEST_FILENAME "@contains /pay/return.php" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999952
SecRule REQUEST_FILENAME "@contains /wechat/start/basic" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999953
SecRule REQUEST_FILENAME "@contains /paycenter/wx/notify.php" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999954
SecRule REQUEST_FILENAME "@contains /package/pay/redirect" phase:1,t:none,nolog,allow,ctl:ruleEngine=Off,id:999955
